<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF- 8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Attendance System</title>
       <link rel="stylesheet" href="stylepage1.css"> 

        
    </head>

    <body>
            
        
    <!--    <img class="images-NPIC" src="images/NPIC LOGO PNG.png"> -->
    
        <div class="container">
            
            <h1 id="t1">Enter username and password to login</h1><br>
            <p id="p2">Username</p>
            <input id="box1" type="username" placeholder="username" required><br>
            <p id="p3">Password</p>
            <input id="box2" type="password" placeholder="password" required><br>
            <button id="btn">LOGIN</button>
            <p id="p1"></p>
        </div>
        
        <script src = "index.js"></script>
    </body>
</html>
