<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="stylepag2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
</head>
<body>

    <div class="head1"></div>
    <h1>SMART ATTENDANCE SYSTEM</h1>

    <div>
        <div class="card">
            <div class="card-header">
                <i class="fa fa-table mr-1"></i>
                Attendance Summary 
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-primary" id="export">
                    <i class="fa fa-download" aria-hidden="true"></i> Download as Excel
                </button>
                
                <table class="table table-dark table-striped" id="dataTable">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="tbody1"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        import * as XLSX from "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"; // Import XLSX

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBy23nApSsp3uQ_TT5sikkCbd8AdWoPfc0",
            authDomain: "fir-v10-7c89c.firebaseapp.com",
            databaseURL: "https://fir-v10-7c89c-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "fir-v10-7c89c",
            storageBucket: "fir-v10-7c89c.appspot.com",
            messagingSenderId: "521539431998",
            appId: "1:521539431998:web:2e8415dcdb9d93f7beab6f"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        let storedList = [];
        let no = 0;
        let tbody = document.getElementById("tbody1");

        const selectAllDataRealtime = () => {
            const dbRef = ref(db, 'List');
            onValue(dbRef, (snapshot) => {
                storedList = [];
                snapshot.forEach(childSnapshot => {
                    let data = childSnapshot.val();
                    data.key = childSnapshot.key;  // Store the key if needed
                    storedList.push(data);
                });
                updateTable();
            }, (error) => {
                console.error("Error listening to data:", error);
            });
        }

        const addSingleRecord = (name, id, status, date, time) => {
            let trow = document.createElement('tr');
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let td6 = document.createElement('td');

            td1.innerHTML = ++no;
            td2.innerHTML = id;
            td3.innerHTML = name;
            td4.innerHTML = status;
            td5.innerHTML = date;
            td6.innerHTML = time;

            trow.append(td1, td2, td3, td4, td5, td6);
            tbody.append(trow);
        };

        const updateTable = () => {
            no = 0;
            tbody.innerHTML = ""; // Clear existing table data
            storedList.forEach(record => {
                const { Name, ID, Status, Timestamp } = record;

                // Format date and time
                const date = new Date();
                const formattedDate = `${date.getFullYear()}-${('0' + (date.getMonth() + 1)).slice(-2)}-${('0' + date.getDate()).slice(-2)}`;
                const formattedTime = `${('0' + date.getHours()).slice(-2)}:${('0' + date.getMinutes()).slice(-2)}:${('0' + date.getSeconds()).slice(-2)}`;

                addSingleRecord(Name, ID, Status, formattedDate, formattedTime);
            });
        }

        // Function to export table data to Excel
        function exportToExcel() {
            const ws = XLSX.utils.table_to_sheet(document.getElementById('dataTable'));
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Attendance");
            XLSX.writeFile(wb, "Attendance_Summary.xlsx");
        }

        document.getElementById("export").addEventListener('click', exportToExcel);

        window.addEventListener('load', selectAllDataRealtime);
    </script>
</body>
</html>
