

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;        
}

body{
    background-image: url(/pic1.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
    border: 1px solid skyblue;
    border-radius: 5px;
}
input{
    margin: 5px 0px;
    height: 35px;
    padding: 7px;
}
button{
    height: 35px;
    margin: 5px 0px;
    background-color: skyblue;
    border: none;
    border-radius:10px;
    color: #333;
}
button:hover{
    background-color: rgb(44, 44, 126);
    color: skyblue;
}
#t1{
    color: aliceblue;
    font-size: 13px;
    font-family:  sans-serif;
    text-align: center;
} 
#p1{
    color: white;
    font-size: 13px;
    font-family: sans-serif;
    text-align: center;
}
#p2{
    color: white;  
    font-family: sans-serif; 
    font-size: 15px;
}
#p3{
    color: white;  
    font-family: sans-serif; 
    font-size: 15px;
}


