/* Reset body and html to ensure full height */
html, body {
    height: 100%;
    margin: 0;
}

/* Ensure the head1 container is centered and styled correctly */
.head1 {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    width: 100%;
    height: 100px;          /* Adjust height as needed */
    background-color: #f8f9fa; /* Example background color */
    text-align: center;    /* Center text inside the container */
}

/* Optional: Styling for the heading inside .head1 */
.head1 h1 {
    margin: 0; /* Remove default margin */
    font-size: 2rem; /* Adjust font size as needed */
}
